<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard20;netstandard21</TargetFrameworks>
		<LangVersion>11</LangVersion>
		<Authors>mookid8000</Authors>
		<PackageProjectUrl>https://rebus.fm/what-is-rebus/</PackageProjectUrl>
		<Copyright>Copyright Rebus FM ApS 2012</Copyright>
		<PackageTags>rebus service-provider ioc dependency-injection</PackageTags>
		<PackageDescription>Provides a service provider-based container adapter for Rebus (i.e. integration with Microsoft.Extensions.DependencyInjection) as well as integration with the generic host</PackageDescription>
		<RepositoryUrl>https://github.com/rebus-org/Rebus.ServiceProvider</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<RootNamespace>Rebus</RootNamespace>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>little_rebusbus2_copy-200x200.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\artwork\little_rebusbus2_copy-200x200.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='netstandard20'">
		<PackageReference Include="Rebus" Version="[8.0.0-alpha09,)" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[6, 8)" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="[6, 8)" />
		<PackageReference Include="microsoft.extensions.logging.abstractions" Version="[6, 8)" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='netstandard21'">
		<PackageReference Include="Rebus" Version="[8.0.0-alpha09,)" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[6, 8)" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="[6, 8)" />
		<PackageReference Include="microsoft.extensions.logging.abstractions" Version="[6, 8)" />
	</ItemGroup>
</Project>
