# Rebus.ServiceProvider

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  Rebus.ServiceProvider.sln  appveyor.yml
Rebus.ServiceProvider/: ApplicationBuilderExtensions.cs  DependencyInjectionHandlerActivator.cs  NetCoreServiceCollectionContainerAdapter.cs  NetCoreServiceProviderContainerAdapter.cs  Rebus.ServiceProvider.csproj  Rebus.ServiceProvider.nuspec  RebusActivator.cs  RebusConfigAction.cs  ServiceCollectionBusDisposalFacility.cs  ServiceCollectionExtensions.Bus.cs  ServiceCollectionExtensions.Handlers.cs  ServiceCollectionExtensions.cs  ServiceProviderContainerAdapter.cs  ServiceProviderExtensions.cs  ServiceProviderProviderStep.cs  TypeEqualityComparer.cs  packages.config
Rebus.ServiceProvider.Tests/: AutoRegisterHandlersByNamespace.cs  CheckMutlipleBusesAndResolutionByName.cs  CheckResolutionSpeed.cs  CheckServiceScopeAccessFromPipelineStep.cs  CheckTheApi.cs  CheckThisParticularPossibleBug.cs  ConfigureOutput.cs  NetCoreServiceCollectionContainerAdapterFactory.cs  NetCoreServiceProviderActivationContext.cs  NetCoreServiceProviderContainerAdapterFactory.cs  NetCoreServiceProviderContainerTests.cs  NetCoreServiceProviderRealContainerTests.cs  PolymorphicMessageHandlerActivation.cs  Rebus.ServiceProvider.Tests.csproj  RegisterHandlersWithPredicate.cs  RemoveDuplicateHandlers.cs  SelfProvidedScopeIsNotDisposed.cs  ServiceCollectionExtensionsTests.Bus.cs  ServiceProviderExtensionsTests.cs  TestErrorMessages.cs  TypedBusRegistrationsCheck.cs  VerifyBusLifetimeEventsInContainer.cs  VerifyDisposableThings.cs  VerifyProviderAndScopeInStepContext.cs  packages.config
Rebus.ServiceProvider.Tests/Assumptions/: CheckHowServiceProviderWorks.cs  CheckInjectionistReflectionHack.cs  TestAsyncHelpers.cs
Rebus.ServiceProvider.Tests/Bugs/: HostedServiceAndOneWayClient.cs  InjectBusIntoAnotherBackgroundService.cs  SendAndReceiveBunchOfMessages.cs
Rebus.ServiceProvider.Tests/Examples/: AddMessageHandlerFallback.cs  DigOutServiceProviderScopeInOutgoingStep.cs  FilterMessageHandlersDependingOnMessageHeaders.cs  InMemoryPerformanceCheck.cs  KeyedServices.cs  OverrideBusRegistrationExample.cs  ProvideCustomServiceScope.cs  SnatchCorrelationIdFromHttpRequest.cs
Rebus.ServiceProvider.Tests/Hacks/: ExposeRebusServiceViaServiceProvider.cs
Rebus.ServiceProvider.Tests/Internals/: AsyncHelpers.cs  TestLoggerExtensions.cs
Rebus.ServiceProvider/Config/: DefaultBusInstance.cs  HostBuilderExtensions.cs  IndependentRebusHostedService.cs  NewHostBuilderExtensions.cs  NewServiceCollectionExtensions.cs  NewServiceProviderExtensions.cs  RebusHostedService.cs  RebusResolver.cs  ServiceCollectionExtensions.Bus.cs  ServiceCollectionExtensions.Handlers.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  SetBusInstanceStep.cs
Rebus.ServiceProvider/Internals/: AsyncHelpers.cs  EnumerableExtensions.cs  MicrosoftExtensionsLoggingLoggerFactory.cs  ServiceCollectionBusDisposalFacility.cs  TypeEqualityComparer.cs
Rebus.ServiceProvider/Properties/: AssemblyInfo_Patch.cs
Rebus.ServiceProvider/ServiceProvider/: DependencyInjectionHandlerActivator.cs  IBusRegistry.cs  ServiceProviderProviderStep.cs  ServiceProviderScopeStepContextExtensions.cs
Rebus.ServiceProvider/ServiceProvider/Internals/: AsyncHelpers.cs  BusWrapper.cs  DefaultBusInstance.cs  EnumerableExtensions.cs  IndependentRebusHostedService.cs  InternalsVisibleTo.cs  IsExternalInit.cs  LoggingConfigurerExtensions.cs  MicrosoftExtensionsLoggingLoggerFactory.cs  RebusBackgroundService.cs  RebusDisposalHelper.cs  RebusHostedService.cs  RebusInitializer.cs  RebusResolver.cs  ServiceCollectionBusDisposalFacility.cs  ServiceProviderBusRegistry.cs  TypeEqualityComparer.cs
Sample.ConsoleApp/: Handler1.cs  Message1.cs  Producer.cs  Program.cs  Sample.ConsoleApp.csproj
Sample.MvcWebApp/: Program.cs  Sample.MvcWebApp.csproj
Sample.MvcWebApp/Handlers/: PrintBusName.cs  PrintReceivedMessageTogetherWithBusName.cs
Sample.MvcWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Sample.MvcWebApp/Pages/Shared/: _Layout.cshtml
Sample.MvcWebApp/Properties/: launchSettings.json
Sample.WebApp/: Handler1.cs  MSLoggerFactoryAdapter.cs  Message1.cs  Program.cs  Sample.WebApp.csproj  Startup.cs
Sample.WebApp/Properties/: launchSettings.json
Sample.WorkerService/: Program.cs  Sample - Backup.WorkerService.csproj  Sample.WorkerService.csproj  Worker.cs
Sample.WorkerService/Handlers/: CurrentTimeHandler.cs
Sample.WorkerService/Messages/: PrintCurrentTime.cs
Sample.WorkerService/Properties/: launchSettings.json
scripts/: build.cmd  push.cmd  release.cmd
