<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Sample.WorkerService-AA381E33-3319-4D81-BEF1-69525876D9D2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="rebus" Version="7.0.0-b02" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rebus.ServiceProvider\Rebus.ServiceProvider.csproj" />
  </ItemGroup>
</Project>
