<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<LangVersion>14</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Rebus.ServiceProvider\Rebus.ServiceProvider.csproj" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
		<PackageReference Include="nunit" Version="4.4.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="5.2.0" />
		<PackageReference Include="Rebus.Tests.Contracts" Version="8.9.1" />
	</ItemGroup>
	<ItemGroup Condition="$(TargetFramework) == 'net8.0'">
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
	</ItemGroup>
	<ItemGroup Condition="$(TargetFramework) == 'net9.0'">
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.12" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.12" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.12" />
	</ItemGroup>
	<ItemGroup Condition="$(TargetFramework) == 'net10.0'">
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.2" />
	</ItemGroup>
</Project>