<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>netcoreapp2.1</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Rebus" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Rebus.ServiceProvider\Rebus.ServiceProvider.csproj" />
	</ItemGroup>

</Project>

